<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/item1"
        android:checkable="true"
        android:title="Help"
        app:showAsAction="never" />

    <item
        android:id="@+id/item2"
        android:checkable="true"
        android:title="Log Out"
        app:showAsAction="never"
        android:visible="false"/>

</menu>