<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/SignIn"
        android:checkable="true"
        android:title="SignIn"
        app:showAsAction="never"
        android:visible="true"/>

    <item
        android:id="@+id/SignUp"
        android:checkable="true"
        android:title="SignUp"
        app:showAsAction="never"
        android:visible="true"/>

    <item
        android:id="@+id/SignOut"
        android:checkable="true"
        android:title="Log Out"
        app:showAsAction="never"
        android:visible="false"/>



</menu>