<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout_dashboard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/color_back3">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coordinator_dashboard"
        tools:context=".MainActivity">

          <LinearLayout
            android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

              <include
                  android:id="@+id/dashboard_headline"
                  layout="@layout/dashboard_headline_card"
                  />

              <androidx.recyclerview.widget.RecyclerView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/volunteer_recycler"
                  android:layout_marginTop="15dp"
                  app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

              <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
              <!--            android:layout_width="wrap_content"-->
              <!--            android:layout_height="wrap_content"-->
              <!--            android:layout_gravity="bottom|end"-->
              <!--            android:layout_marginBottom="20dp"-->
              <!--            android:layout_marginEnd="20dp"-->
              <!--            android:src="@drawable/ic_add"-->
              <!--            android:id="@+id/dashboard_fab"/>-->



          </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.drawerlayout.widget.DrawerLayout>