<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:textSize="20sp"
            android:text="Add a new Volunteering" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="15dp"
            android:hint="description"
            android:textSize="20sp"
            app:startIconDrawable="@drawable/ic_emoji_people">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_volunteer_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Catagory"
            android:gravity="center"
            android:layout_marginVertical="30dp"/>

        <Spinner
            android:id="@+id/new_volunteer_spinner"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date and time"
            android:gravity="center"
            android:layout_marginVertical="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="pick date"
                android:id="@+id/new_volunteer_date_btn"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:id="@+id/new_volunteer_date_tv"
                android:textSize="25sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="pick time"
                android:id="@+id/new_volunteer_time_btn"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:id="@+id/new_volunteer_time_tv"
                android:textSize="25sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:gravity="center"
            android:layout_marginVertical="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="get location"
                android:id="@+id/new_volunteer_get_location_btn"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/new_volunteer_location_tv"
                android:textSize="20sp"/>

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="city"
            android:id="@+id/new_volunteer_location_city_tv"
            android:textSize="20sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="street"
            android:id="@+id/new_volunteer_location_street_tv"
            android:textSize="20sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="submit"
            android:textSize="20sp"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="50dp"
            android:id="@+id/submit_new_volunteering"/>

    </LinearLayout>
</ScrollView>
