<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#E1EEF1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#9FD2DA">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp"
                android:orientation="horizontal"
                android:background="@drawable/first_layer_home">

                <ImageButton
                    android:id="@+id/change_profile_pic_btn"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginStart="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/old"
                    android:background="@color/whiteColor"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userFullNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="24sp"
                        android:text="Lidan Nissim"
                        android:textStyle="bold"
                        android:layout_marginTop="60dp"
                        android:layout_marginStart="20dp"/>
                    <TextView
                        android:id="@+id/userAddressTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="20sp"
                        android:text="Tel-Aviv, Israel"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="10dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:gravity="center"
            android:weightSum="3"
            android:background="@drawable/second_layer_home">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:text="Volunteering"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_medium"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="40"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_medium"/>

            </LinearLayout>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/grayDarkColor"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:text="Lavel"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_medium"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Excellent"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_medium"/>

            </LinearLayout>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/grayDarkColor"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:text="Likes"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_medium"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="20"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_medium"/>

            </LinearLayout>


        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="255dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Your next volunteering"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center" />

                    </LinearLayout>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TableRow
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="name"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center"
                                android:text="Time"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="Location"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center"/>

                        </TableRow>
                    </TableLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/table_background">

                            <TableRow
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Avi levi"

                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="28/10/20 ,10:15"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Haifa"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                            </TableRow>

                            <TableRow
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Dani Or"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="29/10/20 ,12:15"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Tel-Aviv"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>


                            </TableRow>

                            <TableRow
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Ran Avidan"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="29/10/20 ,13:00"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"
                                    android:text="Lod" />

                            </TableRow>
                            <TableRow
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Dana Ron"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="29/10/20 ,14:00"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"
                                    android:text="Acre" />


                            </TableRow>
                            <TableRow
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Avi Markovich"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="30/10/20 ,10:20"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Qiryat Gat"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>


                            </TableRow>
                            <TableRow
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Eli Bonder"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="1/11/20 ,12:00"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Jerusalem"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>


                            </TableRow>
                            <TableRow
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Avi levi"

                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="28/10/20 ,10:15"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Haifa"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                            </TableRow>

                            <TableRow
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Dani Or"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="29/10/20 ,12:15"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Tel-Aviv"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>


                            </TableRow>

                            <TableRow
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Ran Avidan"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="29/10/20 ,13:00"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"
                                    android:text="Lod" />

                            </TableRow>
                            <TableRow
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Dana Ron"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="29/10/20 ,14:00"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"
                                    android:text="Acre" />


                            </TableRow>
                            <TableRow
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Avi Markovich"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="30/10/20 ,10:20"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Qiryat Gat"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>


                            </TableRow>
                            <TableRow
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Eli Bonder"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="1/11/20 ,12:00"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Jerusalem"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>


                            </TableRow>
                            <TableRow
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Avi levi"

                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="28/10/20 ,10:15"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Haifa"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                            </TableRow>

                            <TableRow
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Dani Or"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="29/10/20 ,12:15"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Tel-Aviv"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>


                            </TableRow>

                            <TableRow
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Ran Avidan"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="29/10/20 ,13:00"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"
                                    android:text="Lod" />

                            </TableRow>
                            <TableRow
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Dana Ron"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="29/10/20 ,14:00"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"
                                    android:text="Acre" />


                            </TableRow>
                            <TableRow
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Avi Markovich"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="30/10/20 ,10:20"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Qiryat Gat"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>


                            </TableRow>
                            <TableRow
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Eli Bonder"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="1/11/20 ,12:00"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Jerusalem"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>


                            </TableRow>

                        </TableLayout>


                    </ScrollView>


                </LinearLayout> \\first table

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="255dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Volunteering I did"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center" />

                    </LinearLayout>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TableRow
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="name"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center"
                                android:text="Time"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="Location"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center"/>

                        </TableRow>
                    </TableLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/table_background">

                            <TableRow
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Avi levi"

                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="28/10/20 ,10:15"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Haifa"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                            </TableRow>

                            <TableRow
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Dani Or"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="29/10/20 ,12:15"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Tel-Aviv"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>


                            </TableRow>

                            <TableRow
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Ran Avidan"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="29/10/20 ,13:00"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"
                                    android:text="Lod" />

                            </TableRow>
                            <TableRow
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Dana Ron"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="29/10/20 ,14:00"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"
                                    android:text="Acre" />


                            </TableRow>
                            <TableRow
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Avi Markovich"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="30/10/20 ,10:20"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Qiryat Gat"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>


                            </TableRow>
                            <TableRow
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Eli Bonder"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="1/11/20 ,12:00"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Jerusalem"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>


                            </TableRow>
                            <TableRow
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Avi levi"

                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="28/10/20 ,10:15"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Haifa"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                            </TableRow>

                            <TableRow
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Dani Or"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="29/10/20 ,12:15"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Tel-Aviv"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>


                            </TableRow>

                            <TableRow
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Ran Avidan"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="29/10/20 ,13:00"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"
                                    android:text="Lod" />

                            </TableRow>
                            <TableRow
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Dana Ron"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="29/10/20 ,14:00"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"
                                    android:text="Acre" />


                            </TableRow>
                            <TableRow
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Avi Markovich"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="30/10/20 ,10:20"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Qiryat Gat"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>


                            </TableRow>
                            <TableRow
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Eli Bonder"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="1/11/20 ,12:00"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Jerusalem"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>


                            </TableRow>
                            <TableRow
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Avi levi"

                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="28/10/20 ,10:15"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Haifa"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                            </TableRow>

                            <TableRow
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Dani Or"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="29/10/20 ,12:15"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Tel-Aviv"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>


                            </TableRow>

                            <TableRow
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Ran Avidan"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="29/10/20 ,13:00"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"
                                    android:text="Lod" />

                            </TableRow>
                            <TableRow
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Dana Ron"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="29/10/20 ,14:00"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"
                                    android:text="Acre" />


                            </TableRow>
                            <TableRow
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Avi Markovich"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="30/10/20 ,10:20"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Qiryat Gat"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>


                            </TableRow>
                            <TableRow
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Eli Bonder"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="1/11/20 ,12:00"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Jerusalem"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center"/>


                            </TableRow>

                        </TableLayout>


                    </ScrollView>


                </LinearLayout> \\second table

            </LinearLayout>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
