<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_back3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:textSize="20sp"
            android:text="@string/add_a_new_volunteering"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/CategoryLayout"
            android:layout_below="@id/Address">

            <TextView
                android:id="@+id/Category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/category"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginHorizontal="50dp"
                android:layout_below="@id/Address"/>

            <Spinner
                android:id="@+id/new_volunteer_spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="90dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/datePickerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/headline">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/pick_date"
                android:textSize="14sp"
                android:textColor="@color/grayDarkColor"
                android:background="@drawable/color_back4"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginBottom="10px"
                android:layout_marginEnd="5dp"
                android:id="@+id/new_volunteer_date_btn"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginStart="5dp"
                android:background="@drawable/color_back4"
                android:textColor="@color/grayDarkColor"
                android:text="@string/pick_time"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_medium"
                android:id="@+id/new_volunteer_time_btn"
                android:layout_marginBottom="3dp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/timePickerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@id/datePickerLayout">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:layout_weight="3"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:id="@+id/new_volunteer_date_tv"
                android:textStyle="bold"
                android:textSize="18sp"/>


            <TextView
                android:id="@+id/new_volunteer_time_tv"
                android:gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_weight="3"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/locationPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/timePickerLayout"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/new_volunteer_get_location_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/color_back4"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/get_location"
                android:paddingHorizontal="20dp"
                android:textColor="@color/grayDarkColor"
                android:textSize="14sp" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="1dp"
                android:id="@+id/new_volunteer_location_tv"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14sp"
                android:textColor="@color/grayDarkColor"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/Address"
            android:layout_below="@id/locationPicker">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/city"
                android:textSize="18sp"
                android:layout_marginHorizontal="50dp"
                app:startIconDrawable="@drawable/ic_baseline_location_city_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/new_volunteer_location_city_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/city"
                android:layout_marginEnd="5dp"
                android:hint="@string/street"
                android:layout_marginHorizontal="50dp"
                android:textSize="18sp"
                app:startIconDrawable="@drawable/ic_baseline_home_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/new_volunteer_location_street_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            app:startIconDrawable="@drawable/ic_emoji_people"
            android:layout_below="@id/CategoryLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_volunteer_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textSize="18sp"
                android:hint="@string/description"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:layout_below="@id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:textColor="@color/grayDarkColor"
            android:background="@drawable/color_back2_circle"
            android:textSize="20sp"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="50dp"
            android:id="@+id/submit_new_volunteering"/>


    </RelativeLayout>

</ScrollView>
