<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#E1EEF1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/first_layer">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/change_profile_pic_btn"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/old"
                            app:civ_border_width="2dp"
                            app:civ_border_color="@color/colorPrimaryLight" />

                        <TextView
                            android:id="@+id/userFullNameTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/name"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="20dp"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:layout_toEndOf="@id/change_profile_pic_btn"/>

                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/ic_baseline_edit_24"
                            android:id="@+id/profile_edit_btn"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_below="@+id/profile_edit_btn"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="15sp"
                            android:text="Edit"
                            android:layout_alignParentEnd="true"/>

                        <TextView
                            android:id="@+id/userAddressTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="17sp"
                            android:text="@string/address"
                            android:layout_marginTop="3dp"
                            android:layout_marginStart="20dp"
                            android:layout_below="@id/userFullNameTv"
                            android:layout_toEndOf="@id/change_profile_pic_btn" />

                        <TextView
                            android:id="@+id/userAgeTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="17sp"
                            android:text="@string/age"
                            android:layout_marginTop="3dp"
                            android:layout_marginStart="20dp"
                            android:layout_below="@id/userAddressTv"
                            android:layout_toEndOf="@id/change_profile_pic_btn"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="100dp"
                            android:background="@color/grayDarkColor"
                            android:layout_below="@id/change_profile_pic_btn"
                            android:layout_marginTop="5dp"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:paddingRight="3dp"
                    android:paddingLeft="3dp"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:gravity="center"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:text="@string/volunteering"
                            android:textSize="16sp"
                            android:fontFamily="@font/poppins_medium"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/user_num_of_vol_tv"
                            android:textStyle="bold"
                            android:text="0"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_medium"/>

                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/grayDarkColor"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:text="@string/level"
                            android:textSize="16sp"
                            android:fontFamily="@font/poppins_medium"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/user_vol_lvl_tv"
                            android:textStyle="bold"
                            android:text="@string/beginner"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_medium"/>

                    </LinearLayout>


            </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/color_back3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:layout_marginStart="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/contact_information"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_margin="3dp"
                            android:layout_gravity="center"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="50dp"
                            android:background="@drawable/color_back4">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:text="@string/email"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_marginStart="5dp"/>

                            <TextView
                                android:id="@+id/userEmailTv"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="16sp"
                                android:layout_marginStart="5dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/poppins_medium"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/grayBlueColor">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grayBlueColor"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/types_of_volunteering"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center"/>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/TypesOfVolunteeringCard"
                                android:layout_width="match_parent"
                                android:layout_marginHorizontal="10dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center_horizontal"
                                app:cardUseCompatPadding="true"
                                app:cardCornerRadius="15dp"
                                android:layout_marginTop="3dp">

                                <Button
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_margin="8dp"
                                    android:layout_gravity="end|top"
                                    android:background="@drawable/ic_baseline_edit_24"
                                    android:id="@+id/TypesOfVolunteering_edit_btn"/>

                                <ListView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="7dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:id="@+id/TypesOfVolunteering_list"/>

                            </androidx.cardview.widget.CardView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="40dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/about_me"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_marginTop="7dp"
                                android:layout_gravity="center" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/about_me_card"
                                android:layout_width="match_parent"
                                android:layout_marginHorizontal="10dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center_horizontal"
                                app:cardUseCompatPadding="true"
                                app:cardCornerRadius="15dp"
                                android:layout_marginTop="3dp">

                                <Button
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_margin="8dp"
                                    android:layout_gravity="end|top"
                                    android:background="@drawable/ic_baseline_edit_24"
                                    android:id="@+id/about_me_edit_btn"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/about_me_tv"
                                    android:fontFamily="@font/poppins_medium"
                                    android:textSize="16sp"
                                    android:text="@string/add_something_about_yourself"
                                    android:padding="7dp"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginRight="40dp"/>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>




