<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myToolbar"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/color_back4"
    android:padding="10dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    app:popupTheme="@style/Theme.AppCompat.Light">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigation_header_container"
        android:text="Welcome!"
        android:textStyle="bold"
        android:textColor="@color/grayDarkColor"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20dp"/>

</androidx.appcompat.widget.Toolbar>

