<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    android:elevation="8dp"
    app:contentPadding="10dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/volunteer_iv"
            android:scaleType="fitXY"
            android:src="@drawable/volunteer_icon"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:paddingStart="15dp"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:text="Volunteer Title"
                android:textStyle="bold"
                android:id="@+id/volunteer_title_tv"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingStart="20dp"
                android:textSize="15sp"
                android:text="Volunteer description"
                android:id="@+id/volunteer_description_tv"/>

        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/volunteer_cb"
            android:text="Done"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>